;
; jpsj.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=jpsj.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
jpsj_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
jpsj.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%jpsj.DeviceDesc%=jpsj_Device, Root\jpsj ; TODO: edit hw-id

[jpsj_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
jpsj.sys

;-------------- Service installation
[jpsj_Device.NT.Services]
AddService = jpsj,%SPSVCINST_ASSOCSERVICE%, jpsj_Service_Inst

; -------------- jpsj driver install sections
[jpsj_Service_Inst]
DisplayName    = %jpsj.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\jpsj.sys

;
;--- jpsj_Device Coinstaller installation ------
;

[jpsj_Device.NT.CoInstallers]
AddReg=jpsj_Device_CoInstaller_AddReg
CopyFiles=jpsj_Device_CoInstaller_CopyFiles

[jpsj_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[jpsj_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[jpsj_Device.NT.Wdf]
KmdfService =  jpsj, jpsj_wdfsect
[jpsj_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "jpsj Installation Disk"
jpsj.DeviceDesc = "jpsj Device"
jpsj.SVCDESC = "jpsj Service"
